
<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Registre de Alumnes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container, form {
            background: white;
            margin: 20px auto;
            width: 80%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        input, button {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 22px);
        }
        #searchResults {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registre de Alumnes</h1>
    <section>
        <h2>Registrar Alumnes</h2>
        <form id="alumnes">
            Nom: <input type="text" id="nomalumne">
            Edat: <input type="number" id="edatalumne">
            Grau: <input type="text" id="graualumne">
            <button type="button" onclick="Alumnes()">Afegeix Alumne</button>
        </form>
    </section>
    <section>
        <h2>Registrar Profesor</h2>
        <form id="caretakerForm">
            Nom: <input type="text" id="nomprofesor"/>
            Cognom: <input type="text" id="cognomprofesor">
            Grau: <input type="text" id="grauprofesor">
            <button type="button" onclick="Profesors()">Afegeix Profesor</button>
        </form>
    </section>
    
</div>

<div id="infoalumnes"></div>
<script src="class.js"></script>
<script src="main.js"></script>
</body>
</html>
